<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <header class="container">

            <div class="cabecalho">
                <img class="cabecalho__imagem" src="./IMAGEM/perfil-1.svg" alt="Médica">
                <div>
                    <h1 class="cabecalho__titulo">Olá, Sônia</h1>
                    <p class="cabecalho__sub-titulo">Mais 4 consultas hoje</p>
                </div>
            </div>    
        </header>

        <section class="consultas">
            
            <ul>
                <div>
                    <h1 class="consultas__data">Hoje</h1>
                </div>

                <div class="consultas__items">
                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-2.svg" alt="Perfil 2">
                                <div>
                                    <h1 class="lista__titulo">Luciana Dias</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/Camera.svg" alt="Câmera"><a class="lista__link" href="#">Cosulta remota</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">14:00 - 15:00 (1 hora)</span>
                            <div class="lista__botao">
                                <button class="botao__video">Ligar por vídeo</button>
                                <button class="botao__audio">Ligar por áudio</button>
                            </div>
                        </div>
                    </li>

                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-3.svg" alt="Perfil 3">
                                <div>
                                    <h1 class="lista__titulo">Larissa Santana</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/pin.svg" alt="Localização"><a class="lista__link" href="#">Consulta no local</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">16:00 - 17:00 (1 hora)</span>
                            <div class="lista__botao">
                                <button class="botao__mapa">Ver endereço</button>
                            </div>
                        </div>
                    </li>
                
                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-4.svg" alt="Perfil 4">
                                <div>
                                    <h1 class="lista__titulo">Marcos Correia</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/Camera.svg" alt="Câmera"><a class="lista__link" href="#">Cosulta remota</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">17:20 - 18:00 (40 minutos)</span>
                            <div class="lista__botao">
                                <button class="botao__video">Ligar por vídeo</button>
                                <button class="botao__audio">Ligar por áudio</button>
                            </div>
                        </div>
                    </li>
                </div>

                <div>
                    <h1 class="consultas__data">Amanhã</h1>
                </div>

                <div class="consultas__items">
                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-5.svg" alt="Perfil 5">
                                <div>
                                    <h1 class="lista__titulo">Clara Lemos</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/pin.svg" alt="Localização"><a class="lista__link" href="#">Consulta no local</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">18:00 - 19:00 (1 hora)</span>
                            <div class="lista__botao">
                                <button class="botao__mapa">Ver endereço</button>
                            </div>
                        </div>
                    </li>

                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-2.svg" alt="Perfil 2">
                                <div>
                                    <h1 class="lista__titulo">Luciana Dias</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/Camera.svg" alt="Câmera"><a class="lista__link" href="#">Cosulta remota</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">14:00 - 15:00 (1 hora)</span>
                            <div class="lista__botao">
                                <button class="botao__video">Ligar por vídeo</button>
                                <button class="botao__audio">Ligar por áudio</button>
                            </div>
                        </div>
                    </li>
                
                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-4.svg" alt="Perfil 4">
                                <div>
                                    <h1 class="lista__titulo">Marcos Correia</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/Camera.svg" alt="Câmera"><a class="lista__link" href="#">Cosulta remota</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">17:20 - 18:00 (40 minutos)</span>
                            <div class="lista__botao">
                                <button class="botao__video">Ligar por vídeo</button>
                                <button class="botao__audio">Ligar por áudio</button>
                            </div>
                        </div>
                    </li>

                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-3.svg" alt="Perfil 3">
                                <div>
                                    <h1 class="lista__titulo">Larissa Santana</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/pin.svg" alt="Localização"><a class="lista__link" href="#">Consulta no local</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">16:00 - 17:00 (1 hora)</span>
                            <div class="lista__botao">
                                <button class="botao__mapa">Ver endereço</button>
                            </div>
                        </div>
                    </li>
                </div>

                <div>
                    <h1 class="consultas__data">Quarta-feira</h1>
                </div>

                <div class="consultas__items">
                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-5.svg" alt="Perfil 5">
                                <div>
                                    <h1 class="lista__titulo">Clara Lemos</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/pin.svg" alt="Localização"><a class="lista__link" href="#">Consulta no local</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">18:00 - 19:00 (1 hora)</span>
                            <div class="lista__botao">
                                <button class="botao__mapa">Ver endereço</button>
                            </div>
                        </div>
                    </li>

                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-2.svg" alt="Perfil 2">
                                <div>
                                    <h1 class="lista__titulo">Luciana Dias</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/Camera.svg" alt="Câmera"><a class="lista__link" href="#">Cosulta remota</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">14:00 - 15:00 (1 hora)</span>
                            <div class="lista__botao">
                                <button class="botao__video">Ligar por vídeo</button>
                                <button class="botao__audio">Ligar por áudio</button>
                            </div>
                        </div>
                    </li>
                
                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-4.svg" alt="Perfil 4">
                                <div>
                                    <h1 class="lista__titulo">Marcos Correia</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/Camera.svg" alt="Câmera"><a class="lista__link" href="#">Cosulta remota</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">17:20 - 18:00 (40 minutos)</span>
                            <div class="lista__botao">
                                <button class="botao__video">Ligar por vídeo</button>
                                <button class="botao__audio">Ligar por áudio</button>
                            </div>
                        </div>
                    </li>

                    <li class="consultas__lista">
                        <div class="consultas__lista-items">
                            <div class="lista__items">
                                <img class="lista__imagem" src="./IMAGEM/perfil-3.svg" alt="Perfil 3">
                                <div>
                                    <h1 class="lista__titulo">Larissa Santana</h1>
                                    <img class="lista__imagem-link" src="./IMAGEM/pin.svg" alt="Localização"><a class="lista__link" href="#">Consulta no local</a>
                                </div>
                            </div>
                            <img class="lista__chat" src="./IMAGEM/chat1.svg" alt="Chat">
                        </div>    
                        <div class="botao">
                            <span class="lista__hora">16:00 - 17:00 (1 hora)</span>
                            <div class="lista__botao">
                                <button class="botao__mapa">Ver endereço</button>
                            </div>
                        </div>
                    </li>
                </div>
            </ul>
        </section>

        <section class="menu__flutuante">
            <ul class="rodape__lista">
                <li class="rodape__items">
                    <div class="rodape__imagem">
                        <img src="./IMAGEM/Calendarioicone.svg" alt="Calendário">
                    </div>
                    <a class="rodape__link" href="#">Consultas</a>
                </li>

                <li class="rodape__items">
                    <div class="rodape__lista-imagem">
                        <img src="./IMAGEM/clientes icone.svg" alt="clientes">
                    </div>
                    <a class="rodape__lista-link" href="#">Clientes</a>
                </li>
                
                <li class="rodape__items">
                    <div class="rodape__lista-imagem">
                        <img src="./IMAGEM/relatorios icone.svg" alt="Relatòrios">
                    </div>
                    <a class="rodape__lista-link" href="#">Relatórios</a>
                </li>

                <li class="rodape__items">
                    <div class="rodape__lista-imagem">
                        <img src="./IMAGEM/menu icone.svg" alt="Menu">
                    </div>
                    <a class="rodape__lista-link" href="#">Menu</a>
                </li>
            </ul>

            <div class="cadastro">
                <span class="cadastro__titulo">Nova consulta</span>
                <ul>
                    <li class="cadastro__items">
                        <span class="cadastro__sub-titulo">Nome:</span>
                        <input class="cadastro__input" type="text" placeholder="Nome do paciente">
                    </li>
                    <li class="cadastro__items">
                        <span class="cadastro__sub-titulo">Tipo de consulta:</span>
                        <input class="cadastro__input" type="text" placeholder="Informe">
                    </li>
                    <li class="cadastro__items">
                        <span class="cadastro__sub-titulo">Data:</span>
                        <input class="cadastro__input" type="date" placeholder="Data">
                    </li>
                    <li class="cadastro__items">
                        <span class="cadastro__sub-titulo">Hora:</span>
                        <input class="cadastro__input" type="time" placeholder="hora">
                    </li>
                    <li class="cadastro__items">
                        <span class="cadastro__sub-titulo">Informações:</span>
                        <input class="cadastro__input informacao" type="text" placeholder="Descreva">
                    </li>
                </ul>
                <button class="cadastro__botao-salvar">Salvar</button>
            </div>

        </section>

        <div class="botao__flutuante" onclick="toggleMenu()">
            <button>
                <span>+</span>
            </button>
        </div>


            <!-- Overlay escuro -->
            <div class="overlay" onclick="toggleMenu()"></div>

            <!-- Botões de ação -->
            <div class="acoes" id="menuAcoes" style="display: none;">
                <button>Nova consulta na casa do paciente</button>
                <button>Nova consulta por vídeo</button>
            </div>

            <script>
                function toggleMenu() {
                const overlay = document.querySelector('.overlay');
                const menu = document.getElementById('menuAcoes');
                const isVisible = overlay.style.display === 'block';

                overlay.style.display = isVisible ? 'none' : 'block';
                menu.style.display = isVisible ? 'none' : 'flex';
                }
            </script>

    </main>
</body>
</html>